
k8s_yaml('redpanda.yaml')
k8s_resource('redpanda', port_forwards=['8081', '8082', '9092', '9644'])

k8s_yaml('redpanda-console.yaml')
k8s_resource('redpanda-console', port_forwards=['8083:8080'])

k8s_yaml('mariadb.yaml')
k8s_resource('mariadb', port_forwards=['3306'])

k8s_yaml('phpmyadmin.yaml')
k8s_resource('phpmyadmin', port_forwards=['8180:80'])

k8s_yaml('adminer.yaml')
k8s_resource('adminer', port_forwards=['8181:8080'])

k8s_yaml('cockroachdb.yaml')
k8s_resource('cockroachdb', port_forwards=['8080', '26257'])

k8s_yaml('scylladb.yaml')
k8s_resource('scylladb', port_forwards=['9042', '8000'])

k8s_yaml('minio.yaml')
k8s_resource('minio', port_forwards=['9000', '9001'])
